
spring.data.mongodb.database=myshop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

myshop.jwt.secret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja
myshop.jwt.expiration.ms=86400000