
  .card {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    background-color: #FFF;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
  }
  
  .cardImg {
    padding-bottom: 56.25%;
    position: relative;
  }
  .cardImg img {
    position: absolute;
    width: 100%;
  }
  
  .cardBody {
    padding: 1.5rem;
  }
  
  .cardTitle {
    font-size: 1.25rem;
    line-height: 1.33;
    font-weight: 700;
  }
  .cardTitle.skeleton {
    min-height: 28px;
    border-radius: 4px;
  }
  
  .cardIntro {
    margin-top: 0.75rem;
    line-height: 1.5;
  }
  .cardIntro.skeleton {
    min-height: 72px;
    border-radius: 4px;
  }
  
  .skeleton {
    background-color: #e2e5e7;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    -webkit-animation: shine 1s ease infinite;
            animation: shine 1s ease infinite;
  }
  
  @-webkit-keyframes shine {
    to {
      background-position: right -40px top 0;
    }
  }
  
  @keyframes shine {
    to {
      background-position: right -40px top 0;
    }
  }
  /* .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  } */
  .container {
    width: 300px;
  }